#BlueJ class context
comment0.params=marca\ modelo\ anoFabricacion\ stockActual\ precioLista\ precioVenta\ codigoVendedor
comment0.target=VehiculoControl(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ \r\n
comment1.params=
comment1.target=java.lang.String\ getMarca()
comment10.params=anoFabricacion
comment10.target=void\ setAnoFabricacion(int)
comment11.params=stockActual
comment11.target=void\ setStockActual(int)
comment12.params=precioLista
comment12.target=void\ setPrecioLista(int)
comment13.params=precioventa
comment13.target=void\ setPrecioVenta(int)
comment14.params=codigoVendedor
comment14.target=void\ setCodigoVendedor(int)
comment15.params=
comment15.target=java.lang.String\ imprimeResumen()
comment2.params=
comment2.target=java.lang.String\ getModelo()
comment3.params=
comment3.target=int\ getAnoFabricacion()
comment4.params=
comment4.target=int\ getStockActual()
comment5.params=
comment5.target=int\ getPrecioLista()
comment6.params=
comment6.target=int\ getPrecioVenta()
comment7.params=
comment7.target=int\ getCodigoVendedor()
comment8.params=marca
comment8.target=void\ setMarca(java.lang.String)
comment9.params=mod
comment9.target=void\ setModelo(java.lang.String)
numComments=16
